Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TexoRCP
Bundle-SymbolicName: TexoRCP; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: org.eclipse.emf.texo.examples.rcp.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Service-Component: OSGI-INF/PersistenceService.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
